<% console.info "form options", @ %>
<div class="panel radius">
  <div id="form-content-region"></div>
  <% if @footer: %>
    <footer>
      <ul class="inline-list <%= @buttons.placement %>">
        <li>
          <button data-form-button="cancel" class="button small secondary radius"><%= @buttons.cancel %></button>
        </li>
        <li>
          <button data-form-button="primary" class="button small radius"><%= @buttons.primary %></button>
        </li>
      </ul>
    </footer>
  <% end %>
</div>
