<div id="edit-crew">
  <fieldset>
    <legend>Details</legend>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Age</label>
          </div>
          <div class="large-9 columns left">
        <input type="text" name="age" class="large-1" value="<%= @age %>" />
          </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Name</label>
          </div>
          <div class="large-9 columns left">
        <input type="text" name="name" class="large-4" value="<%= @name %>"  />
          </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Avatar</label>
          </div>
          <div class="large-9 columns left">
        <input type="text" name="avatar" class="large-4" value="<%= @avatar %>"  />
          </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Title</label>
          </div>
          <div class="large-9 columns left">
        <input type="text" name="title" class="large-4" value="<%= @title %>"  />
          </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Species</label>
          </div>
          <div class="large-4 columns">
        <input type="text" name="species" value="<%= @species %>"  />
          </div>
      <div class="large-5 columns left">
        <h6 class="subheader hint">Ex: Human, Robot, Mutant</h6>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Origin</label>
          </div>
          <div class="large-9 columns left">
        <input type="text" name="origin" class="large-4" value="<%= @origin %>"  />
          </div>
    </div>
  </fieldset>
  <fieldset>
    <legend>Quote</legend>
    <div class="row">
      <div class="large-3 columns">
        <label class="right inline">Favorite Quote</label>
          </div>
          <div class="large-9 columns left">
        <textarea name="quote" class="large-6"><%= @quote %></textarea>
          </div>
    </div>
  </fieldset>
</div>
