<div id="crew-list">
  <div id="title-region"></div>
  <section>
    <div class="row">
      <div id="panel-region" class="large-12 columns"></div>
      <div id="new-region" class="large-12 columns"></div>
    </div>
  </section>
  <!--<div class="row">
    <div class="large-12 columns text-center">
      <div class="panel radius">
        <h2>
          <small>No Crew Members Found!</small>
        </h2>
        <p class="subheader">Add a crew member to get started.</p>
      </div>
    </div>
  </div> -->
  <section>
    <div id="crew-region" class="large-12 columns"></div>
  </section>
</div>
